.galeria {
  grid-column: 1 / -1;
}

.slide-wrapper {
  grid-column: 1 / -1;
  overflow: hidden;
  position: relative;
}

.slide {
  display: flex;
  gap: 20px;
}

.slide:hover {
  will-change: transform;
}

.slide-item {
  flex-shrink: 0;
  width: 80vw;
  max-width: 800px;
  opacity: 0.8;
  transform: scale(0.8);
  transition: 0.4s;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.slide-item.active {
  opacity: 1;
  transform: scale(1);
}

.custom-controls {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.control-item {
  opacity: 0.8;
  transform: scale(0.8);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.control-item button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.control-item img {
  width: 100%;
  height: 100%;
}

.control-item.active {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 768px) {
  .custom-controls {
    gap: 5px;
  }
  
  .control-item {
    width: 40px;
    height: 40px;
  }
}